Placa del vehiculo: MPI800
Marca del vehiculo: Hyundai Elantra
Nombre del cliente: Luise
Fecha en la que el cliente recoge el vehiculo : 12/11/23
Hora en la que el cliente recoge el vehiculo : 10:00
Fecha en la que el cliente devuelve el vehiculo : 15/11/23
Hora en la que el cliente devuelve el vehiculo: 10:00
Costo total: 1200000
--------------------------------------------------
Placa del vehiculo: MBV456
Marca del vehiculo: Ford Taurus
Nombre del cliente: Luisa
Fecha en la que el cliente recoge el vehiculo : 18/10/23
Hora en la que el cliente recoge el vehiculo : 10:00
Fecha en la que el cliente devuelve el vehiculo : 20/10/23
Hora en la que el cliente devuelve el vehiculo: 11:00
Costo total: 3600000
--------------------------------------------------
Placa del vehiculo: HSG345
Marca del vehiculo: Chevrolet Express
Nombre del cliente: MariaL
Fecha en la que el cliente recoge el vehiculo : 17/10/24
Hora en la que el cliente recoge el vehiculo : 10:00
Fecha en la que el cliente devuelve el vehiculo : 19/10/24
Hora en la que el cliente devuelve el vehiculo: 12:00
Costo total: 1884000
--------------------------------------------------
Placa del vehiculo: HSG345
Marca del vehiculo: Chevrolet Express
Nombre del cliente: MariaL
Fecha en la que el cliente recoge el vehiculo : 17/10/24
Hora en la que el cliente recoge el vehiculo : 10:00
Fecha en la que el cliente devuelve el vehiculo : 19/10/24
Hora en la que el cliente devuelve el vehiculo: 12:00
Costo total: 1368800
--------------------------------------------------
