CCD243,Toyota Sienna,2019,van,gris,AUTOMATICO,s1,MariaL,9/06/2023
IOP575,Toyota Corolla,2017,estándar,gris,MANUAL,s3,disponible
HNB333,Ford Focus,2020,economico,rojo,MANUAL,s3,Camilo,10/06/2023
MPI800,Hyundai Elantra,2020,estándar,blanco,MANUAL,s2,disponible
JHB387,Kia Rio,2015,economico,verde,MANUAL,s2,limpieza
HMU321,Ford Escape,2020,todoterreno,gris,AUTOMATICO,s3,MariaL,14/10/24
JSH892,Toyota RAV4,2021,todoterreno,azul,AUTOMATICO,s3,Chape,20/10/24
KMJ765,Chevrolet Beat,2019,estándar,rojo,MANUAL,s2,Camilo,22/10/23
GTR873,Chevrolet Spark,2018,economico,negro,MANUAL,s3,Luise,17/10/23
HSG345,Chevrolet Express,2016,van,negro,AUTOMATICO,s1,Luise,17/10/23
MBV456,Ford Taurus2022,lujo,negro,AUTOMATICO,s2,Luisa,20/10/23
