Mateo,1234,AG,Mateo Tunjuelito,3001234567,01/01/1980,Colombia,1234567890,NA,NA,NA,NA,NA,NA
Maria,122,AL,Maria Pinzon,3012345678,15/03/1985,Colombia,2345678901,NA,NA,NA,NA,s1
Gabi,113,E,Gabriela Santos,3023456789,20/05/1990,Colombia,3456789012,NA,NA,NA,NA,NA,NA
Tomas,111,C,Tomas Gutierrez,3034567890,25/07/1995,Colombia,4567890123,1234567890,Colombia,25/12/2025,Tarjeta,123456789012,10/12/2024
Camilo,123,C,Camilo Torres,3045678901,30/09/2000,Colombia,5678901234,2345678901,Colombia,20/10/2024,Tarjeta,234567890123,11/11/2023
MariaL,222,C,Maria Lopez,3056789012,05/11/1985,Colombia,6789012345,3456789012,Colombia,15/09/2023,Tarjeta,345678901234,02/10/2022
Andrea,5678,AL,Andrea Ramirez,3067890123,10/01/1990,Colombia,7890123456,NA,NA,NA,NA,s2
Pedro,3456,E,Pedro Mendez,3078901234,15/03/1995,Colombia,8901234567,NA,NA,NA,NA,NA,NA
Luisa,9012,C,Luisa Fernandez,3089012345,20/05/2000,Colombia,9012345678,4567890123,Colombia,10/05/2026,Tarjeta,456789012345,03/09/2025
Juan,7890,E,Juan Diaz,3090123456,25/07/1985,Colombia,9876543210,NA,NA,NA,NA,NA,NA
Luisa,123,C,Luisa Martinez,3114567890,12/12/1999,Colombia,1013103456,123456123,Colombia,12/12/2023,Tarjeta,123456789012,12/12/2024
Ana,235,E,Ana Diaz,311569093,12/12/2000,Colombia,1013103578,NA,NA,NA,NA,NA,NA
Lola,234,AL,Lola Hernandez,3115867890,12/11/1987,Colombia,1203045969,NA,NA,NA,NA,NA,s3
Clara,333,AL,Clara Blanco,3114446789,10/12/1989,Colombia,1013450545,NA,NA,NA,NA,NA,s2
Pablo,456,E,Pablo Atreides,45621348,12/02/1998,Colombia,ID45687,NA,NA,NA,NA,NA,NA
